@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed';
    text-transform: uppercase;
    text-align: center;
}

body {
    height: 100vh;
    width: 100vw;
    background: radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
    background-repeat: no-repeat;

}

.container {
    width: 90%;
    max-width: 700px;
    margin: 0 auto;
    padding: 25px 0;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 3px solid hsl(217, 16%, 45%);
    border-radius: 5px;

}

.logo {
    max-width: 50%;
}

.logo>img {
    width: 100%;
}

.score-section {
    background-color: white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    max-width: 50%;
}


.score-section>p {
    color: hsl(229, 64%, 46%);
    font-size: 16px;
    font-weight: 600;
}

.score-section>h1 {
    color: hsl(229, 25%, 31%);
    font-size: 40px;
    line-height: 1;
}

.play-buttons {
    display: grid;
    grid-template-areas:
        'paper scissors'
        'rock rock';
    align-items: baseline;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    height: 300px;
    margin: 0 auto;
    margin-top: 50px;
    background-image: url(images/bg-triangle.svg);
    background-repeat: no-repeat;
    background-size: 250px;
    background-position: center;
}

.button {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 -5px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: all 0.25s;
}

.button:hover {
    transform: translateY(5px);

}

.paper-button {
    grid-area: paper;
    background: linear-gradient(to bottom, hsl(230, 89%, 62%), hsl(230, 89%, 65%));
}

.scissors-button {
    grid-area: scissors;
    background: linear-gradient(to bottom, hsl(39, 89%, 49%), hsl(40, 84%, 53%));
}

.rock-button {
    grid-area: rock;
    background: linear-gradient(to bottom, hsl(349, 71%, 52%), hsl(349, 70%, 56%));
    justify-self: center;
    align-self: flex-start;
}

.btn {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 5px rgba(0, 0, 0, 0.15);
}

.contest {
    display: none;
    grid-template-areas: 'user house''result result';
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 30px;
}

.user {
    grid-area: user;
}

.user>p,
.house>p {
    color: white;
    font-size: 20px;
    margin: 10px 0;

}

.house {
    grid-area: house;
}

.result {
    grid-area: result;
    justify-self: center;
}

.result>p {
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin: 15px 0;
}

.result>span {
    background-color: white;
    color: black;
    font-size: 18px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 8px 16px;
    margin: 10px 0;
    cursor: pointer;
}

.rules {
    border: 2px solid white;
    border-radius: 10px;
    background-color: transparent;
    color: white;
    font-style: 20px;
    font-family: inherit;
    padding: 10px 25px;
    position: fixed;
    right: 50%;
    transform: translateX(50%);
    bottom: 10px;
    letter-spacing: 2px;
    cursor: pointer;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}


.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    display: grid;
    grid-template-areas: 'p close''img img';
    gap: 30px;
    align-items: center;
    justify-content: space-around;
}

.modal-content>p {
    font-size: 20px;
    grid-area: p;
}

.modal-content>img {
    width: 100%;
    grid-area: img;
}

/* The Close Button */
.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    grid-area: close;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media (min-width: 426px) {
    .button {
        width: 150px;
        height: 150px;
    }

    .btn {
        width: 120px;
        height: 120px;
    }

    .rules {
        right: 30px;
        bottom: 30px;
        transform: none;
    }
}